\addvspace {10\p@ }
\contentsline {xchapter}{About this Book}{7}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{9}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Dedication}{13}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Syllogisms}{21}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces The sixty-four moods of the Aristotelian syllogism}}{22}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces The four figures of the Aristotelian syllogism}}{23}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces The 15 unconditionally valid syllogisms.}}{28}{table.1.3}
\contentsline {xpart}{Categorical Logic}{21}{part.1}
\contentsline {xpart}{Appendices}{33}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{35}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Symbolic Notation}{37}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quick Reference}{41}{appendix.C}
\contentsfinish 
