\addvspace {10\p@ }
\contentsline {xchapter}{About this Book}{9}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{11}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Dedication}{15}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{What Is Logic?}{23}{chapter.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Premise and Conclusion Indicators.}}{31}{table.1.2}
\contentsline {xpart}{Basic Concepts}{23}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{The Basics of Evaluating Argument}{39}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Formal Logic?}{53}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Critical Thinking?}{65}{chapter.4}
\contentsline {xpart}{Critical Thinking}{65}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Informal Fallacies}{67}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Cognitive Biases}{85}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Statements}{97}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces The four moods of categorical statements}}{100}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Quantity, quality, and distribution.}}{100}{table.7.2}
\contentsline {xpart}{Categorical Logic}{97}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Syllogisms}{111}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces The sixty-four moods of the Aristotelian syllogism}}{112}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces The four figures of the Aristotelian syllogism}}{113}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces The 15 unconditionally valid syllogisms.}}{121}{table.8.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Existential Import}{123}{chapter.9}
\contentsline {table}{\numberline {9.2}{\ignorespaces All 24 Valid Syllogisms}}{125}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Moods and distribution}}{152}{table.9.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Propositional Logic}{159}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces The Sentential Connectives.}}{162}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces The basic elements of SL}}{176}{table.10.2}
\contentsline {xpart}{Propositional Logic}{159}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Truth Tables}{181}{chapter.11}
\contentsline {table}{\numberline {11.2}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{183}{table.11.2}
\addvspace {10\p@ }
\contentsline {xchapter}{What are Induction and Scientific Reasoning?}{189}{chapter.12}
\contentsline {xpart}{Inductive Logic and Scientific Reasoning}{189}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Inductive Logic}{199}{chapter.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Mill's Methods}{203}{chapter.14}
\contentsline {table}{\numberline {14.1}{\ignorespaces The Method of Agreement}}{204}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces The Method of Difference}}{204}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces The Joint Method}}{205}{table.14.3}
\contentsline {table}{\numberline {14.4}{\ignorespaces The Method of Residue}}{205}{table.14.4}
\contentsline {table}{\numberline {14.5}{\ignorespaces The Method of Concomitant Variation}}{206}{table.14.5}
\contentsline {xpart}{Appendices}{209}{part.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{211}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Symbolic Notation}{221}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quick Reference}{225}{appendix.C}
\contentsfinish 
