\addvspace {10\p@ }
\contentsline {xchapter}{About this Book}{7}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{9}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Dedication}{13}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Syllogisms}{21}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The oldest surviving version of the ``Barbara, Celarent...'' poem, from William of Sherwood. The manuscript is held at the Biblioth\`eque Nationale de France, ms. Lat. 16617, \url {http://gallica.bnf.fr/ark:/12148/btv1b9066740r}}}{29}{figure.1.1}
\contentsline {xpart}{Categorical Logic}{21}{part.1}
\contentsline {xpart}{Appendices}{33}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{35}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Symbolic Notation}{37}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quick Reference}{41}{appendix.C}
\contentsfinish 
