PWD C:/Users/adame/Dropbox/git/openintroduction
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT openintroduction.tex
OUTPUT openintroduction.log
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-book.cls
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-book.cls
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/shellesc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/shellesc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT nul:.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/sauerj/optparams.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/sauerj/optparams.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool.sty
OUTPUT openintroduction.glo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/answers/answers.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/answers/answers.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/anyfontsize/anyfontsize.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/anyfontsize/anyfontsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/syntonly.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/syntonly.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/dummy/dummy.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/turnstile/turnstile.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/turnstile/turnstile.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ulem/ulem.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/biblatex-chicago.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/biblatex-chicago.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/xstring/xstring.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-natbib.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-natbib.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/bbx/chicago-authordate.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/bbx/chicago-authordate.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/cbx/chicago-authordate.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/cbx/chicago-authordate.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/cbx/chicago-dates-common.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/cbx/chicago-dates-common.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT tikzlibraryarrows.new.code.tex
INPUT tikzlibraryarrows.new.code.tex
INPUT pgflibraryarrows.new.code.tex
INPUT pgflibraryarrows.new.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/needspace/needspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/needspace/needspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/md-frame-1.mdf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mdframed/md-frame-1.mdf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT openintroduction.sty
INPUT openintroduction.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/lbx/cms-american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/lbx/cms-american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex-chicago/lbx/cms-american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/american.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT openintroduction.aux
INPUT openintroduction.aux
INPUT tex/00-cover.aux
INPUT tex/00-cover.aux
INPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/30-propositional.aux
INPUT tex/30-propositional.aux
INPUT tex/31-truthtables.aux
INPUT tex/31-truthtables.aux
INPUT tex/32-naturaldeduction.aux
INPUT tex/32-naturaldeduction.aux
INPUT tex/40-predicate.aux
INPUT tex/40-predicate.aux
INPUT tex/41-semanticsforql.aux
INPUT tex/41-semanticsforql.aux
INPUT tex/42-proofsinql.aux
INPUT tex/42-proofsinql.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/A0-notation.aux
INPUT tex/A0-notation.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.aux
OUTPUT openintroduction.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pplj.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1pplj.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT openintroduction.out
INPUT openintroduction.out
INPUT openintroduction.out
INPUT openintroduction.out
OUTPUT openintroduction.pdf
INPUT ./openintroduction.out
INPUT ./openintroduction.out
OUTPUT openintroduction.out
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT openintroduction.glsdefs
INPUT openintroduction.glsdefs
OUTPUT openintroduction.bcf
INPUT openintroduction.bbl
INPUT openintroduction.bbl
INPUT openintroduction.bbl
OUTPUT tex/00-cover.aux
INPUT tex/00-cover.tex
INPUT tex/00-cover.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/t1fvm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/t1fvm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy8.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy6.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
OUTPUT openintroduction.ist
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/zapfchan/pzcmi7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/bera/fvmr8t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/bera/fvmr8r.tfm
OUTPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.tex
INPUT tex/01-frontmatter.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1pplj.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1pplj.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9c.tfm
INPUT img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/bera/fvmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9c.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/bera/fvmr8t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/bera/fvmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT openintroduction.toc
INPUT openintroduction.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
OUTPUT openintroduction.toc
OUTPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.tex
INPUT tex/02-aboutthisbook.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
OUTPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.tex
INPUT tex/03-acknowledgements.tex
INPUT openintroduction.lof
INPUT openintroduction.lof
OUTPUT openintroduction.lof
INPUT openintroduction.lot
INPUT openintroduction.lot
OUTPUT openintroduction.lot
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
OUTPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.tex
INPUT tex/10-whatislogic.tex
INPUT img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
OUTPUT openintroduction.glsdefs
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplrc9d.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbj8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
OUTPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.tex
INPUT tex/11-basicevaluation.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrij8r.tfm
INPUT img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
OUTPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.tex
INPUT tex/12-whatisformallogic.tex
OUTPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.tex
INPUT tex/20-categoricalstatements.tex
INPUT img/partsofacategoricalstatement.png
INPUT ./img/partsofacategoricalstatement.png
INPUT ./img/partsofacategoricalstatement.png
INPUT ./img/partsofacategoricalstatement.png
INPUT ./img/partsofacategoricalstatement.png
INPUT img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9d.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT img/ljs101.png
INPUT ./img/ljs101.png
INPUT ./img/ljs101.png
INPUT ./img/ljs101.png
INPUT ./img/ljs101.png
INPUT img/majorvenn2.png
INPUT ./img/majorvenn2.png
INPUT ./img/majorvenn2.png
INPUT ./img/majorvenn2.png
INPUT ./img/majorvenn2.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/helvetic/phvr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr8r.tfm
OUTPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.tex
INPUT tex/21-categoricalsyllogisms.tex
INPUT img/barbara_celarent_darii_ferio.png
INPUT ./img/barbara_celarent_darii_ferio.png
INPUT ./img/barbara_celarent_darii_ferio.png
INPUT ./img/barbara_celarent_darii_ferio.png
INPUT ./img/barbara_celarent_darii_ferio.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy9.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
OUTPUT tex/30-propositional.aux
INPUT tex/30-propositional.tex
INPUT tex/30-propositional.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/zapfchan/pzcmi7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/zapfchan/pzcmi7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi8r.tfm
INPUT img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT img/necessaryandsufficient.png
INPUT ./img/necessaryandsufficient.png
INPUT ./img/necessaryandsufficient.png
INPUT ./img/necessaryandsufficient.png
INPUT ./img/necessaryandsufficient.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7v.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
OUTPUT tex/31-truthtables.aux
INPUT tex/31-truthtables.tex
INPUT tex/31-truthtables.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/zapfchan/pzcmi7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi8r.tfm
OUTPUT tex/32-naturaldeduction.aux
INPUT tex/32-naturaldeduction.tex
INPUT tex/32-naturaldeduction.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
OUTPUT tex/40-predicate.aux
INPUT tex/40-predicate.tex
INPUT tex/40-predicate.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
OUTPUT tex/41-semanticsforql.aux
INPUT tex/41-semanticsforql.tex
INPUT tex/41-semanticsforql.tex
OUTPUT tex/42-proofsinql.aux
INPUT tex/42-proofsinql.tex
INPUT tex/42-proofsinql.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7v.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
OUTPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.tex
INPUT tex/50-whatiscriticalthinking.tex
OUTPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.tex
INPUT tex/60-whatareinductionandscientificreasoning.tex
OUTPUT tex/A0-notation.aux
INPUT tex/A0-notation.tex
INPUT tex/A0-notation.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9d.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9c.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplrc8r.tfm
INPUT openintroduction.gls
INPUT openintroduction.gls
INPUT openintroduction.gls
OUTPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.tex
INPUT tex/A1-quickreference.tex
OUTPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.tex
INPUT tex/A2-backmatter.tex
INPUT openintroduction.aux
INPUT tex/00-cover.aux
INPUT tex/00-cover.aux
INPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/30-propositional.aux
INPUT tex/30-propositional.aux
INPUT tex/31-truthtables.aux
INPUT tex/31-truthtables.aux
INPUT tex/32-naturaldeduction.aux
INPUT tex/32-naturaldeduction.aux
INPUT tex/40-predicate.aux
INPUT tex/40-predicate.aux
INPUT tex/41-semanticsforql.aux
INPUT tex/41-semanticsforql.aux
INPUT tex/42-proofsinql.aux
INPUT tex/42-proofsinql.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/A0-notation.aux
INPUT tex/A0-notation.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.aux
INPUT ./openintroduction.out
INPUT ./openintroduction.out
INPUT openintroduction.run.xml
OUTPUT openintroduction.run.xml
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplbj8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplbj8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmr.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmr.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmri.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmri.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplrc8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplrc8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplrij8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fpl/fplrij8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/bera/fvmr8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/bera/fvmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/helvetic/uhvr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/zapfchan/uzcmi8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/zapfchan/uzcmi8a.pfb
