PWD D:/Dropbox/Apps/Overleaf/openintroduction
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT openintroduction.tex
OUTPUT openintroduction.log
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-book.cls
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-book.cls
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tufte-latex/tufte-common.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xifthen/xifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifmtarg/ifmtarg.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/hardwrap/hardwrap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/shellesc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/shellesc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT nul:.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titletoc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/ragged2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/changepage/changepage.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/paralist/paralist.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/letterspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/sauerj/optparams.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/sauerj/optparams.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/helvet.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/bera/beramono.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT packages/logicbook.sty
INPUT packages/logicbook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/libertine.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/libertine.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mweights/mweights.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mweights/mweights.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fontaxes/fontaxes.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/LinLibertine_I.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/LinLibertine_I.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/nimbus15/nimbusmononarrow.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/nimbus15/nimbusmononarrow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/latexsym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/bm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/bm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/carlisle/scalefnt.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/epigraph/epigraph.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/epigraph/epigraph.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/units/units.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/units/units.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/units/nicefrac.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/units/nicefrac.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/tabu/tabu.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/varwidth/varwidth.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/minitoc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/minitoc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mtcmess.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mtcmess.sty
OUTPUT openintroduction.mtc0
OUTPUT openintroduction.mtc
INPUT openintroduction.mtc0
INPUT openintroduction.mtc0
OUTPUT openintroduction.mtc
OUTPUT openintroduction.mtc0
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/acadian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/acadien.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/afrikaan.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/afrikaans.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/albanian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/american.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/arab.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/arab2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/arabi.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/arabic.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/armenian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/australian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/austrian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bahasa.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bahasai.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bahasam.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bangla.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/basque.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bengali.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bicig.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bicig2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bicig3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bithe.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/brazil.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/brazilian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/breton.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/british.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bulgarian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/bulgarianb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/buryat.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/buryat2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/canadian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/canadien.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/castillan.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/castillian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/catalan.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/chinese1.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/chinese1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/chinese2.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/chinese2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/croatian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/czech.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/danish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/devanagari.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/dutch.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/esperant.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/esperanto.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/estonian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ethiopia.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ethiopian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ethiopian2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/farsi1.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/farsi1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/farsi2.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/farsi2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/farsi3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/finnish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/finnish2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/francais.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/french.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/french1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/french2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/frenchb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/frenchle.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/frenchpro.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/galician.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/german.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/germanb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/germanb2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/greek.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/greek-mono.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/greek-polydemo.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/greek-polykatha.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/guarani.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul1.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul2.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul3.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul4.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul4.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul-u8.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hangul-u8.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja1.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja2.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja-u8.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hanja-u8.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hebrew.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hebrew2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hindi.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hindi-modern.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/hungarian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/icelandic.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/indon.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/indonesian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/interlingua.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/irish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/italian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/italian2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese2.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese3.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese4.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese4.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese5.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese5.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese6.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/japanese6.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/kannada.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/khalkha.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latin.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latin2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latinc.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latinc2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latvian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/latvian2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/letton.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/letton2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/lithuanian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/lithuanian2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/lowersorbian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/lsorbian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/magyar.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/magyar2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/magyar3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malay.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-b.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-keli.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-keli2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-mr.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-omega.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-omega.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-rachana.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-rachana2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/malayalam-rachana3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/manju.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mexican.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/meyalu.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mongol.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mongolb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/mongolian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/naustrian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ngerman.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/newzealand.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ngermanb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ngermanb2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/norsk.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/norsk2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/nynorsk.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/nynorsk2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/occitan.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/occitan2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/polish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/polish2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/polski.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/portuges.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/portuguese.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/romanian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/romanian2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/romanian3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russianb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russianc.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian2m.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian2o.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-cca.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-cca.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-cca1.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-cca1.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lh.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lh.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyralt.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyralt.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyrkoi.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyrkoi.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyrwin.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/russian-lhcyrwin.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/samin.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/scottish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/serbian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/serbianc.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/slovak.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/slovene.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/spanish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/spanish2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/spanish3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/spanish4.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/swahili.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/swedish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/swedish2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/thai.mlo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/thai.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/turkish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/uighur.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/uighur2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/uighur3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/UKenglish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ukraineb.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/ukrainian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/uppersorbian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/USenglish.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/usorbian.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/vietnam.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/vietnamese.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/welsh.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/xalx.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/xalx2.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/xalx3.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english.mld
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/minitoc/english.mld
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT packages/aristotle.sty
INPUT packages/aristotle.sty
INPUT packages/kormanize.sty
INPUT packages/kormanize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/alphalph.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/alphalph.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryautomata.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryautomata.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.code.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/answers/answers.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/answers/answers.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/anyfontsize/anyfontsize.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/anyfontsize/anyfontsize.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/syntonly.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/syntonly.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/dummy/dummy.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/turnstile/turnstile.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/turnstile/turnstile.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ulem/ulem.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/wasysym.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/csquotes/csquotes.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/logreq/logreq.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xstring/xstring.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/generic/xstring/xstring.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/authoryear.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/cbx/authoryear.cbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/xfor/xfor.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/defpattern.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-random.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool.sty
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/datatool/datatool.sty
OUTPUT openintroduction.glo
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/biblatex/lbx/english.lbx
INPUT openintroduction.aux
INPUT openintroduction.aux
INPUT tex/00-cover.aux
INPUT tex/00-cover.aux
INPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/04-dedication.aux
INPUT tex/04-dedication.aux
INPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/51-informalfallacies.aux
INPUT tex/51-informalfallacies.aux
INPUT tex/52-cognitivebiases.aux
INPUT tex/52-cognitivebiases.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/23-existentialimport.aux
INPUT tex/23-existentialimport.aux
INPUT tex/30-propositional.aux
INPUT tex/30-propositional.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/61-induction.aux
INPUT tex/61-induction.aux
INPUT tex/62-millsmethods.aux
INPUT tex/62-millsmethods.aux
INPUT tex/A0-notation.aux
INPUT tex/A0-notation.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.aux
OUTPUT openintroduction.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/t1linuxlibertinet-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/t1linuxlibertinet-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT openintroduction.out
INPUT openintroduction.out
INPUT openintroduction.out
INPUT openintroduction.out
OUTPUT openintroduction.pdf
INPUT ./openintroduction.out
INPUT ./openintroduction.out
OUTPUT openintroduction.out
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
OUTPUT openintroduction.bcf
INPUT openintroduction.bbl
INPUT openintroduction.bbl
INPUT openintroduction.bbl
INPUT openintroduction.glsdefs
INPUT openintroduction.glsdefs
OUTPUT tex/00-cover.aux
INPUT tex/00-cover.tex
INPUT tex/00-cover.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
OUTPUT openintroduction.ist
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-sc-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1--base.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-sc-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1--base.tfm
OUTPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.tex
INPUT tex/01-frontmatter.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/ts1linuxlibertinet-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/ts1linuxlibertinet-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/nimbus15/t1nimbusmonon.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/nimbus15/t1nimbusmonon.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nimbus15/zcoN-Regular-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1pplx.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-ppl.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-ppl.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ulasy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/wasysym/uwasy.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy8.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy6.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy5.tfm
INPUT img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT ./img/cc-by-nc-sa.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/nimbus15/zcoN-Regular-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy8.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ts1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT openintroduction.toc
INPUT openintroduction.toc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
OUTPUT openintroduction.toc
OUTPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.tex
INPUT tex/02-aboutthisbook.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-sc-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1--base.tfm
OUTPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.tex
INPUT tex/03-acknowledgements.tex
OUTPUT tex/04-dedication.aux
INPUT tex/04-dedication.tex
INPUT tex/04-dedication.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT openintroduction.lof
INPUT openintroduction.lof
OUTPUT openintroduction.lof
INPUT openintroduction.lot
INPUT openintroduction.lot
OUTPUT openintroduction.lot
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
OUTPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.tex
INPUT tex/10-whatislogic.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
INPUT ./img/clue.jpg
OUTPUT openintroduction.glsdefs
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-sc-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-sc-t1--base.tfm
INPUT img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT ./img/Fatmouse.jpg
INPUT img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT ./img/statement_and_contexts.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTI-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTI-tlf-t1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/adame/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb9t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7m.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7y.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/zplmb7t.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy9.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/wasy/wasy7.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
OUTPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.tex
INPUT tex/11-basicevaluation.tex
INPUT img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT ./img/sudoku.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
OUTPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.tex
INPUT tex/12-whatisformallogic.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
OUTPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.tex
INPUT tex/50-whatiscriticalthinking.tex
OUTPUT tex/51-informalfallacies.aux
INPUT tex/51-informalfallacies.tex
INPUT tex/51-informalfallacies.tex
OUTPUT tex/52-cognitivebiases.aux
INPUT tex/52-cognitivebiases.tex
INPUT tex/52-cognitivebiases.tex
INPUT img/survivorship-bias.png
INPUT ./img/survivorship-bias.png
INPUT ./img/survivorship-bias.png
INPUT ./img/survivorship-bias.png
INPUT ./img/survivorship-bias.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr9t.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
OUTPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.tex
INPUT tex/20-categoricalstatements.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1.tfm
INPUT img/euler_diagrams.png
INPUT ./img/euler_diagrams.png
INPUT ./img/euler_diagrams.png
INPUT ./img/euler_diagrams.png
INPUT ./img/euler_diagrams.png
INPUT img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT ./img/OriginalVenn.png
INPUT img/2venn1.png
INPUT ./img/2venn1.png
INPUT ./img/2venn1.png
INPUT ./img/2venn1.png
INPUT ./img/2venn1.png
INPUT img/2venn2.png
INPUT ./img/2venn2.png
INPUT ./img/2venn2.png
INPUT ./img/2venn2.png
INPUT ./img/2venn2.png
INPUT img/2venn5.png
INPUT ./img/2venn5.png
INPUT ./img/2venn5.png
INPUT ./img/2venn5.png
INPUT ./img/2venn5.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineTB-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineTB-tlf-t1--base.tfm
INPUT img/2venn2.png
INPUT ./img/2venn2.png
INPUT img/2venn4.png
INPUT ./img/2venn4.png
INPUT ./img/2venn4.png
INPUT ./img/2venn4.png
INPUT ./img/2venn4.png
INPUT img/2venn5.png
INPUT ./img/2venn5.png
INPUT img/2venn6.png
INPUT ./img/2venn6.png
INPUT ./img/2venn6.png
INPUT ./img/2venn6.png
INPUT ./img/2venn6.png
OUTPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.tex
INPUT tex/21-categoricalsyllogisms.tex
INPUT img/2venn0.png
INPUT ./img/2venn0.png
INPUT ./img/2venn0.png
INPUT ./img/2venn0.png
INPUT ./img/2venn0.png
INPUT img/3venn0.png
INPUT ./img/3venn0.png
INPUT ./img/3venn0.png
INPUT ./img/3venn0.png
INPUT ./img/3venn0.png
INPUT img/3venn1.png
INPUT ./img/3venn1.png
INPUT ./img/3venn1.png
INPUT ./img/3venn1.png
INPUT ./img/3venn1.png
INPUT img/3venn2.png
INPUT ./img/3venn2.png
INPUT ./img/3venn2.png
INPUT ./img/3venn2.png
INPUT ./img/3venn2.png
INPUT img/3venn3.png
INPUT ./img/3venn3.png
INPUT ./img/3venn3.png
INPUT ./img/3venn3.png
INPUT ./img/3venn3.png
INPUT img/3venn4.png
INPUT ./img/3venn4.png
INPUT ./img/3venn4.png
INPUT ./img/3venn4.png
INPUT ./img/3venn4.png
INPUT img/3venn1.png
INPUT ./img/3venn1.png
INPUT img/3venn2.png
INPUT ./img/3venn2.png
INPUT img/3venn3.png
INPUT ./img/3venn3.png
INPUT img/3venn4.png
INPUT ./img/3venn4.png
INPUT img/3venn1.png
INPUT ./img/3venn1.png
INPUT img/3venn2.png
INPUT ./img/3venn2.png
INPUT img/3venn3.png
INPUT ./img/3venn3.png
INPUT img/3venn4.png
INPUT ./img/3venn4.png
INPUT img/3venn5.png
INPUT ./img/3venn5.png
INPUT ./img/3venn5.png
INPUT ./img/3venn5.png
INPUT ./img/3venn5.png
INPUT img/3venn6.png
INPUT ./img/3venn6.png
INPUT ./img/3venn6.png
INPUT ./img/3venn6.png
INPUT ./img/3venn6.png
INPUT img/3venn5.png
INPUT ./img/3venn5.png
INPUT img/3venn6.png
INPUT ./img/3venn6.png
INPUT img/3venn5.png
INPUT ./img/3venn5.png
INPUT img/3venn6.png
INPUT ./img/3venn6.png
INPUT img/3venn7.png
INPUT ./img/3venn7.png
INPUT ./img/3venn7.png
INPUT ./img/3venn7.png
INPUT ./img/3venn7.png
INPUT img/3venn8.png
INPUT ./img/3venn8.png
INPUT ./img/3venn8.png
INPUT ./img/3venn8.png
INPUT ./img/3venn8.png
INPUT img/3venn4.png
INPUT ./img/3venn4.png
INPUT img/3venn9.png
INPUT ./img/3venn9.png
INPUT ./img/3venn9.png
INPUT ./img/3venn9.png
INPUT ./img/3venn9.png
INPUT img/3venn8.png
INPUT ./img/3venn8.png
INPUT img/3venn10.png
INPUT ./img/3venn10.png
INPUT ./img/3venn10.png
INPUT ./img/3venn10.png
INPUT ./img/3venn10.png
INPUT img/3venn11.png
INPUT ./img/3venn11.png
INPUT ./img/3venn11.png
INPUT ./img/3venn11.png
INPUT ./img/3venn11.png
INPUT img/3venn12.png
INPUT ./img/3venn12.png
INPUT ./img/3venn12.png
INPUT ./img/3venn12.png
INPUT ./img/3venn12.png
INPUT img/3venn13.png
INPUT ./img/3venn13.png
INPUT ./img/3venn13.png
INPUT ./img/3venn13.png
INPUT ./img/3venn13.png
INPUT img/3venn14.png
INPUT ./img/3venn14.png
INPUT ./img/3venn14.png
INPUT ./img/3venn14.png
INPUT ./img/3venn14.png
INPUT img/3venn8.png
INPUT ./img/3venn8.png
INPUT img/3venn10.png
INPUT ./img/3venn10.png
INPUT img/3venn11.png
INPUT ./img/3venn11.png
INPUT img/3venn12.png
INPUT ./img/3venn12.png
INPUT img/3venn13.png
INPUT ./img/3venn13.png
INPUT img/3venn14.png
INPUT ./img/3venn14.png
INPUT img/3venn8.png
INPUT ./img/3venn8.png
INPUT img/3venn10.png
INPUT ./img/3venn10.png
INPUT img/3venn11.png
INPUT ./img/3venn11.png
INPUT img/3venn12.png
INPUT ./img/3venn12.png
INPUT img/3venn13.png
INPUT ./img/3venn13.png
INPUT img/3venn14.png
INPUT ./img/3venn14.png
INPUT img/3venn2.png
INPUT ./img/3venn2.png
INPUT img/3venn15.png
INPUT ./img/3venn15.png
INPUT ./img/3venn15.png
INPUT ./img/3venn15.png
INPUT ./img/3venn15.png
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT img/3venn1.png
INPUT ./img/3venn1.png
INPUT img/3venn16.png
INPUT ./img/3venn16.png
INPUT ./img/3venn16.png
INPUT ./img/3venn16.png
INPUT ./img/3venn16.png
INPUT img/3venn3.png
INPUT ./img/3venn3.png
INPUT img/3venn17.png
INPUT ./img/3venn17.png
INPUT ./img/3venn17.png
INPUT ./img/3venn17.png
INPUT ./img/3venn17.png
INPUT img/3venn4.png
INPUT ./img/3venn4.png
INPUT img/3venn9.png
INPUT ./img/3venn9.png
INPUT img/barbara.png
INPUT ./img/barbara.png
INPUT ./img/barbara.png
INPUT ./img/barbara.png
INPUT ./img/barbara.png
OUTPUT tex/23-existentialimport.aux
INPUT tex/23-existentialimport.tex
INPUT tex/23-existentialimport.tex
INPUT img/2venn0.png
INPUT ./img/2venn0.png
INPUT img/3venn0.png
INPUT ./img/3venn0.png
OUTPUT tex/30-propositional.aux
INPUT tex/30-propositional.tex
INPUT tex/30-propositional.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT ./img/cupcake.jpg
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/t1linuxbiolinumt-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/tex/latex/libertine/t1linuxbiolinumt-tlf.fd
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinBiolinumT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinBiolinumT-tlf-t1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinBiolinumT-tlf-t1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinBiolinumT-tlf-t1--base.tfm
OUTPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.tex
INPUT tex/60-whatareinductionandscientificreasoning.tex
OUTPUT tex/61-induction.aux
INPUT tex/61-induction.tex
INPUT tex/61-induction.tex
OUTPUT tex/62-millsmethods.aux
INPUT tex/62-millsmethods.tex
INPUT tex/62-millsmethods.tex
INPUT openintroduction.gls
INPUT openintroduction.gls
INPUT openintroduction.gls
OUTPUT tex/A0-notation.aux
INPUT tex/A0-notation.tex
INPUT tex/A0-notation.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/libertine/LinLibertineT-tlf-ts1.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/libertine/LinLibertineT-tlf-ts1--base.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7v.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmr.tfm
OUTPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.tex
INPUT tex/A1-quickreference.tex
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
OUTPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.tex
INPUT tex/A2-backmatter.tex
OUTPUT openintroduction.maf
INPUT openintroduction.mtc
INPUT openintroduction.mtc0
INPUT openintroduction.aux
INPUT tex/00-cover.aux
INPUT tex/00-cover.aux
INPUT tex/01-frontmatter.aux
INPUT tex/01-frontmatter.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/02-aboutthisbook.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/03-acknowledgements.aux
INPUT tex/04-dedication.aux
INPUT tex/04-dedication.aux
INPUT tex/10-whatislogic.aux
INPUT tex/10-whatislogic.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/11-basicevaluation.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/12-whatisformallogic.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/50-whatiscriticalthinking.aux
INPUT tex/51-informalfallacies.aux
INPUT tex/51-informalfallacies.aux
INPUT tex/52-cognitivebiases.aux
INPUT tex/52-cognitivebiases.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/20-categoricalstatements.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/21-categoricalsyllogisms.aux
INPUT tex/23-existentialimport.aux
INPUT tex/23-existentialimport.aux
INPUT tex/30-propositional.aux
INPUT tex/30-propositional.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/60-whatareinductionandscientificreasoning.aux
INPUT tex/61-induction.aux
INPUT tex/61-induction.aux
INPUT tex/62-millsmethods.aux
INPUT tex/62-millsmethods.aux
INPUT tex/A0-notation.aux
INPUT tex/A0-notation.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A1-quickreference.aux
INPUT tex/A2-backmatter.aux
INPUT tex/A2-backmatter.aux
INPUT ./openintroduction.out
INPUT ./openintroduction.out
INPUT openintroduction.run.xml
OUTPUT openintroduction.run.xml
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_25tcsq.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_nh77jq.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_7grukw.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/nimbus15/nimbus15mono-ec.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_naooyc.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_76gpa5.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/libertine/lbtn_ncsllp.enc
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinBiolinumT.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinBiolinumT.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineT.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineT.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineTB.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineTB.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineTI.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/libertine/LinLibertineTI.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmr.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmr.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmri.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/mathpazo/fplmri.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/nimbus15/zcoN-Regular.pfb
INPUT C:/Users/adame/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/nimbus15/zcoN-Regular.pfb
