\addvspace {10\p@ }
\contentsline {xchapter}{About this Book}{7}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{9}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{What Is Logic?}{19}{chapter.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Premise and Conclusion Indicators.}}{27}{table.1.2}
\contentsline {xpart}{Basic Concepts}{19}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{The Basics of Evaluating Argument}{35}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Formal Logic?}{49}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Critical Thinking?}{61}{chapter.4}
\contentsline {xpart}{Critical Thinking}{61}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Informal Fallacies}{63}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Cognitive Biases}{81}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Statements}{93}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces The four moods of a categorical statement}}{96}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Quantity, quality, and distribution.}}{97}{table.7.2}
\contentsline {xpart}{Categorical Logic}{93}{part.3}
\contentsline {xpart}{Propositional Logic}{121}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Symbolic Notation}{123}{appendix.A}
\contentsline {xpart}{Appendices}{123}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{127}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quick Reference}{133}{appendix.C}
\contentsfinish 
