\addvspace {10\p@ }
\contentsline {xchapter}{About this Book}{7}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgments}{9}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{What Is Logic?}{19}{chapter.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Premise and Conclusion Indicators.}}{27}{table.1.2}
\contentsline {xpart}{Basic Concepts}{19}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{The Basics of Evaluating Argument}{35}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Formal Logic?}{49}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{What is Critical Thinking?}{61}{chapter.4}
\contentsline {xpart}{Critical Thinking}{61}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Informal Fallacies}{63}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Categorical Statements}{83}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces The four moods of a categorical statement}}{86}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Quantity, quality, and distribution.}}{87}{table.6.2}
\contentsline {xpart}{Categorical Logic}{83}{part.3}
\contentsline {xpart}{Propositional Logic}{111}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Symbolic Notation}{113}{appendix.A}
\contentsline {xpart}{Appendices}{113}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossary}{117}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Quick Reference}{121}{appendix.C}
\contentsfinish 
