\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{About this Book}{7}{chapter*.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Acknowledgments}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Dedication}{13}{chapter*.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{What Is Logic?}{21}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Premise and Conclusion Indicators.}}{29}{table.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Basic Concepts}{21}{part.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{The Basics of Evaluating Argument}{37}{chapter.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{What is Formal Logic?}{51}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{What is Critical Thinking?}{63}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Critical Thinking}{63}{part.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Informal Fallacies}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Cognitive Biases}{83}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Categorical Statements}{95}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces The four moods of categorical statements}}{98}{table.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Quantity, quality, and distribution.}}{98}{table.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Categorical Logic}{95}{part.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Categorical Syllogisms}{107}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces The sixty-four moods of the Aristotelian syllogism}}{108}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces The four figures of the Aristotelian syllogism}}{109}{table.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces The 15 unconditionally valid syllogisms.}}{117}{table.8.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Existential Import}{119}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces All 24 Valid Syllogisms}}{121}{table.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Moods and distribution}}{148}{table.9.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Propositional Logic}{155}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces The Sentential Connectives.}}{158}{table.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Propositional Logic}{155}{part.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{What are Induction and Scientific Reasoning?}{175}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Inductive Logic and Scientific Reasoning}{175}{part.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Inductive Logic}{185}{chapter.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Mill's Methods}{189}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.1}{\ignorespaces The Method of Agreement}}{190}{table.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.2}{\ignorespaces The Method of Difference}}{190}{table.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.3}{\ignorespaces The Joint Method}}{191}{table.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.4}{\ignorespaces The Method of Residue}}{191}{table.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13.5}{\ignorespaces The Method of Concomitant Variation}}{192}{table.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {xpart}{Appendices}{195}{part.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Glossary}{197}{appendix.A}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Other Symbolic Notation}{209}{appendix.B}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Quick Reference}{211}{appendix.C}
\contentsfinish 
